-main ApplicationMain 
-cp C:/Users/Esti/nme/flixel/3,3,6
-D flixel=3.3.6
-cp C:/Users/Esti/nme/lime/2,1,1
-D lime=2.1.1
-cp C:/Users/Esti/nme/openfl/2,2,6
-D openfl=2.2.6
-cp C:/Users/Esti/nme/hxcpp/3,1,68
-D hxcpp=3.1.68
-cp source
-cp C:\Users\Esti\nme/lime/2,1,1/legacy
-D tools=2.1.1
-D lime-legacy
-D FLX_NO_MOUSE_ADVANCED
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_NO_NATIVE_CURSOR
-D FLX_RENDER_TILE
-D fdb
-D tizen
-D mobile
--remap flash:openfl
-cp export/tizen/haxe
-cpp export/tizen/obj
--macro keep("Main")
-D tizen
-D no-compilation
-D final