-main ApplicationMain 
-cp C:/Users/Esti/nme/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/Users/Esti/nme/flixel/3,3,8
-D flixel=3.3.8
-cp C:/Users/Esti/nme/lime/2,4,4
-D lime=2.4.4
-cp C:/Users/Esti/nme/openfl/3,1,0
-D openfl=3.1.0
-cp source
-D openfl-next
-D tools=2.4.4
-D FLX_NO_MOUSE_ADVANCED
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D FLX_RENDER_BLIT
-D lime-html5
-D FLX_NO_NATIVE_CURSOR
-D fdb
-D html5
-D web
--remap flash:openfl
-js export/html5/bin/Prototype.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")