-main ApplicationMain 
-cp C:/Users/Esti/android/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/Users/Esti/android/flixel/3,3,10
-D flixel=3.3.10
-cp C:/Users/Esti/android/lime/2,4,6
-D lime=2.4.6
-cp C:/Users/Esti/android/openfl/3,1,1
-D openfl=3.1.1
-cp source
-D native-trace
-D openfl-next
-D tools=2.4.6
-D FLX_NO_MOUSE_ADVANCED
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D FLX_NO_NATIVE_CURSOR
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/Prototype.swf
-swf-header 1920:1080:60:000000
-cp export/flash/haxe