<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>C:/Users/Esti/HelloWorld/assets/data/textureNew.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../images/spritesheetTp.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesData.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesData.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0021.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0022.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0023.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0014.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorSideCutExport0015.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0014.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0015.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0016.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0017.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0018.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorDown0019.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0014.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/sword_floorUpExport0015.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallExport0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0014.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0015.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0016.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0017.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0018.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0019.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0020.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0021.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0022.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0023.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0024.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0025.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0026.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0027.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0028.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0029.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0030.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0031.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0032.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0033.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0034.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0035.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0036.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0037.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0038.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0039.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0040.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0041.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0042.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0043.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0044.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0045.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/AirDeathExport0046.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0014.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0015.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0016.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0017.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0018.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0019.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0020.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0021.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0022.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0023.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0024.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0025.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0014.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0015.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0016.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0017.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0018.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0019.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0020.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/DashFloor1EXPORT0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/DashFloor1EXPORT0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/DashFloor1EXPORT0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/DashFloor1EXPORT0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/DashFloor1EXPORT0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/DashFloor1EXPORT0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/DashFloor1EXPORT0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/DashFloor1EXPORT0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/dashCloudEXPORT0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/DashGunTrailEXPORT.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/DashTrailExport.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/FX/swordHit0007.png</filename>
            <filename>D:/Descargas/resized/idlepunk0001.png</filename>
            <filename>D:/Descargas/resized/idlepunk0002.png</filename>
            <filename>D:/Descargas/resized/idlepunk0003.png</filename>
            <filename>D:/Descargas/resized/idlepunk0004.png</filename>
            <filename>D:/Descargas/resized/idlepunk0005.png</filename>
            <filename>D:/Descargas/resized/idlepunk0006.png</filename>
            <filename>D:/Descargas/resized/idlepunk0007.png</filename>
            <filename>D:/Descargas/resized/idlepunk0008.png</filename>
            <filename>D:/Descargas/resized/idlepunk0009.png</filename>
            <filename>D:/Descargas/resized/idlepunk0010.png</filename>
            <filename>D:/Descargas/resized/idlepunk0011.png</filename>
            <filename>D:/Descargas/resized/idlepunk0012.png</filename>
            <filename>D:/Descargas/resized/idlepunk0013.png</filename>
            <filename>D:/Descargas/resized/idlepunk0014.png</filename>
            <filename>D:/Descargas/resized/idlepunk0015.png</filename>
            <filename>D:/Descargas/resized/idlepunk0016.png</filename>
            <filename>D:/Descargas/resized/idlepunk0017.png</filename>
            <filename>D:/Descargas/resized/idlepunk0018.png</filename>
            <filename>D:/Descargas/resized/idlepunk0019.png</filename>
            <filename>D:/Descargas/resized/idlepunk0020.png</filename>
            <filename>D:/Descargas/resized/idlepunk0021.png</filename>
            <filename>D:/Descargas/resized/idlepunk0022.png</filename>
            <filename>D:/Descargas/resized/idlepunk0023.png</filename>
            <filename>D:/Descargas/resized/idlepunk0024.png</filename>
            <filename>D:/Descargas/resized/idlepunk0025.png</filename>
            <filename>D:/Descargas/resized/runpunk_0001.png</filename>
            <filename>D:/Descargas/resized/runpunk_0002.png</filename>
            <filename>D:/Descargas/resized/runpunk_0003.png</filename>
            <filename>D:/Descargas/resized/runpunk_0004.png</filename>
            <filename>D:/Descargas/resized/runpunk_0005.png</filename>
            <filename>D:/Descargas/resized/runpunk_0006.png</filename>
            <filename>D:/Descargas/resized/runpunk_0007.png</filename>
            <filename>D:/Descargas/resized/runpunk_0008.png</filename>
            <filename>D:/Descargas/resized/runpunk_0009.png</filename>
            <filename>D:/Descargas/resized/runpunk_0010.png</filename>
            <filename>D:/Descargas/resized/runpunk_0011.png</filename>
            <filename>D:/Descargas/resized/runpunk_0012.png</filename>
            <filename>D:/Descargas/resized/runpunk_0013.png</filename>
            <filename>D:/Descargas/resized/runpunk_0014.png</filename>
            <filename>D:/Descargas/resized/runpunk_0015.png</filename>
            <filename>D:/Descargas/resized/runpunk_0016.png</filename>
            <filename>D:/Descargas/resized/runpunk_0017.png</filename>
            <filename>D:/Descargas/resized/runpunk_0018.png</filename>
            <filename>D:/Descargas/resized/runpunk_0019.png</filename>
            <filename>D:/Descargas/resized/runpunk_0020.png</filename>
            <filename>D:/Descargas/resized/runpunk_0021.png</filename>
            <filename>D:/Descargas/resized/runpunk_0022.png</filename>
            <filename>D:/Descargas/resized/runpunk_0023.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
