<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../images/spritesheetTp.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>spritesData.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>spritesData.json</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_CoverNoBallEXPORT0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0014.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0015.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0016.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0017.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0018.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0019.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0020.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0021.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0022.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0023.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0024.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0025.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0026.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0027.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0028.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0029.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0030.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0031.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0032.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0033.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0034.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0035.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0036.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0037.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0038.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0039.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0040.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0041.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0042.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0043.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0044.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0045.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_FloorDeath1Export0046.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0014.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/Chief_sword_floorSideCut copia0015.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0014.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0015.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0016.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0017.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0018.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0019.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0020.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0021.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0022.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0023.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0024.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/IdleExport0025.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpDownExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpFallExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/JumpUpExport0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/preJumpExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/preJumpExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/preJumpExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/preJumpExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/preJumpExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/preJumpExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0014.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0015.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0016.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0017.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0018.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0019.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0020.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0021.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0022.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/run2Export0023.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0006.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0007.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0008.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0009.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0010.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0011.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0012.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/swordSide_AirExport0013.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0001.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0002.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0003.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0004.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0005.png</filename>
            <filename>D:/Descargas/Dropbox/Brawler Prototype Assets/Spritesheet/Chief_v1/wallJumpOutExport0006.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
