-main ApplicationMain 
-cp C:/Users/Esti/nme/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/Users/Esti/nme/flixel/3,3,8
-D flixel=3.3.8
-cp C:/Users/Esti/nme/lime/2,3,1
-D lime=2.3.1
-cp C:/Users/Esti/nme/openfl/3,0,1
-D openfl=3.0.1
-cp source
-cp C:\Users\Esti\nme/lime/2,3,1/legacy
-D openfl-legacy
-D lime-legacy
-D FLX_NO_MOUSE_ADVANCED
-D native
-D openfl-native
-D tools=2.3.1
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D FLX_NO_NATIVE_CURSOR
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug