-main ApplicationMain 
-cp C:/Users/Esti/android/hxcpp/3,2,102
-D hxcpp=3.2.102
-cp C:/Users/Esti/android/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/Users/Esti/android/flixel/3,3,10
-D flixel=3.3.10
-cp C:/Users/Esti/android/lime/2,4,6
-D lime=2.4.6
-cp C:/Users/Esti/android/openfl/3,1,1
-D openfl=3.1.1
-cp source
-cp C:\Users\Esti\android/lime/2,4,6/legacy
-D openfl-legacy
-D tools=2.4.6
-D lime-legacy
-D FLX_NO_MOUSE_ADVANCED
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D FLX_NO_NATIVE_CURSOR
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cpp export/windows/cpp/obj
-cp export/windows/cpp/haxe
--macro keep("Main")
-debug