-main ApplicationMain 
-cp C:/Users/Esti/android/hxcpp/3,2,102
-D hxcpp=3.2.102
-cp C:/Users/Esti/android/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/Users/Esti/android/flixel/3,3,8
-D flixel=3.3.8
-cp C:/Users/Esti/android/lime/2,4,5
-D lime=2.4.5
-cp C:/Users/Esti/android/openfl/3,1,0
-D openfl=3.1.0
-cp source
-cp C:\Users\Esti\android/lime/2,4,5/legacy
-D openfl-legacy
-D tools=2.4.5
-D lime-legacy
-D FLX_NO_MOUSE_ADVANCED
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D FLX_NO_NATIVE_CURSOR
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
-D final
